OPENAI_API_KEY=your_production_key
DATABASE_URL="postgresql://postgres.unyeytkzergarpkhpqti:[J7QUAF5#izT4#Ps]@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?schema=public"
NEXTAUTH_SECRET=your_production_secret
GOOGLE_CLIENT_ID=your_production_google_client_id
GOOGLE_CLIENT_SECRET=your_production_google_client_secret
NEXTAUTH_URL=https://your-domain.com